# birtconn

./: .gitignore  Dockerfile  README.md  birt.env.example  birt.properties.example  entrypoint.sh  pom.xml
addons/report_birt/: __openerp__.py
addons/report_birt/static/src/css/: widgets.css
addons/report_birt/static/src/js/: widgets.js
addons/report_birt/static/src/xml/: widgets.xml
addons/report_birt/wizard/: __init__.py  report_birt.py  report_birt_data.xml  report_birt_demo.xml  report_birt_view.xml
jetty/: start.ini
jetty/etc/: jetty-plus.xml
jetty/start.d/: deploy.ini  ext.ini  http.ini  jndi.ini  server.ini
migrations/: 0001
reports/: test.rptdesign
src/main/java/com/codekaki/odoo/birtrpt/: Application.java
src/main/java/com/codekaki/odoo/birtrpt/resource/: ReportGenerator.java  ReportParametersInspector.java  ReportResource.java
src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
